is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lenguajes_y_Automatas__MEMO_
build_property.ProjectDir = C:\Users\az90c\OneDrive\Escritorio\Lenguajes y Automatas (MEMO)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
